{
  "name": "classic-remote",
  "version": "1.0.0",
  "description": "Multi-brand Smart TV remote control (Philips, LG, Samsung, Sony, TCL, Xiaomi, Hisense). Web app, PWA, and native iOS with WidgetKit.",
  "scripts": {
    "sync": "npx cap sync ios",
    "open": "npx cap open ios",
    "server": "python3 server.py",
    "deploy": "scp server.py zloi2ff@192.168.31.73:/home/zloi2ff/philips-remote/ && scp www/index.html zloi2ff@192.168.31.73:/home/zloi2ff/philips-remote/www/ && ssh zloi2ff@192.168.31.73 'sudo systemctl restart philips-remote'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zloi2ff/classic-remote.git"
  },
  "keywords": [
    "tv",
    "remote",
    "philips",
    "lg",
    "samsung",
    "sony",
    "capacitor",
    "ios",
    "widget"
  ],
  "author": "zloi2ff",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zloi2ff/classic-remote/issues"
  },
  "homepage": "https://github.com/zloi2ff/classic-remote#readme",
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/browser": "^8.0.2",
    "@capacitor/core": "^8.0.1",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.1",
    "@revenuecat/purchases-capacitor": "^12.2.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.1"
  }
}
